<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link rel="shortcut icon" type="image/x-icon" href="img/ico.jpg"/>
<title>Login</title>
</head>
<style>
  html, body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #676767;
  font-weight: 700;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  input[type=email]{
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 52px;
  width: 400px;
  padding: 8 15px;
  margin: 0;
  background: white;
  border: 1px solid #d6d6d6;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-size: 15px;
  line-height: 1.42857143;
  vertical-align: top;
  color: #404040;
  }
  input[type=email]:focus {
  outline: none;
  border: 1px solid #2985db;
  }
 </style>
<body bgcolor="#F9FAFC">

<div align="center">
	<table border="0" width="523" cellspacing="0" cellpadding="0">
		<tr>
			<td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td height="36"></td>
				</tr>
				<tr>
					<td height="618" background="img/fm101.png">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
					 <form action="index.html" method="get">
						<tr>
							<td height="225"></td>
						</tr>
						<tr>
							<td>
							<table border="0" width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td width="66"></td>
									<td>
									<table border="0" width="100%" cellspacing="0" cellpadding="0">
										<tr>
											<td>
											   <input type="email" name="login" required  value="" placeholder="01012345678 &#46608;&#45716; id@group.xxx" />
											</td>
										</tr>
										<tr>
											<td height="19"></td>
										</tr>
										<tr>
											<td>
											<input type="image" src="img/btn101.png" width="400" height="52"></td>
										</tr>
									</table>
									</td>
									<td width="66"></td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td height="300"></td>
						</tr>
					  </form>
					</table>
					</td>
				</tr>
				<tr>
					<td height="40"></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</div>

</body>

</html>
